<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.kitsoft.designpatterns.templatemethod.barista.Tea" project="designpatterns" 
    file="/designpatterns/src/main/java/org/kitsoft/designpatterns/templatemethod/barista/Tea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="107" width="142" x="767" y="426"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.kitsoft.designpatterns.templatemethod.barista.CaffeineBeverageWithHook" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/org/kitsoft/designpatterns/templatemethod/barista/CaffeineBeverageWithHook.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="503" y="232"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.kitsoft.designpatterns.templatemethod.barista.TeaWithHook" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/org/kitsoft/designpatterns/templatemethod/barista/TeaWithHook.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="236" x="215" y="426"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.kitsoft.designpatterns.templatemethod.barista.CaffeineBeverage" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/org/kitsoft/designpatterns/templatemethod/barista/CaffeineBeverage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="224"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.kitsoft.designpatterns.templatemethod.barista.BeverageTestDrive" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/org/kitsoft/designpatterns/templatemethod/barista/BeverageTestDrive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="73"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.kitsoft.designpatterns.templatemethod.barista.Coffee" project="designpatterns" 
    file="/designpatterns/src/main/java/org/kitsoft/designpatterns/templatemethod/barista/Coffee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="107" width="142" x="949" y="426"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.kitsoft.designpatterns.templatemethod.barista.CoffeeWithHook" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/org/kitsoft/designpatterns/templatemethod/barista/CoffeeWithHook.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="236" x="491" y="426"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>